BL51 BANKED LINKER/LOCATER V6.22                                                        10/12/2025  21:30:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\DelayMs.obj, .\Objects\KeyScan.obj, .\Objects\LCD1602.obj, .\Objects\main.o
>> bj, .\Objects\MatrixKey.obj, .\Objects\Timer.obj TO .\Objects\计时器1 PRINT (.\Listings\计时器1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\DelayMs.obj (DELAYMS)
  .\Objects\KeyScan.obj (KEYSCAN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\Timer.obj (TIMER)
  D:\KEIL\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\KEIL5 C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\KEIL5 C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\KEIL5 C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\KEIL5 C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\计时器1 (DELAYMS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.3   UNIT         ?BI?KEYSCAN
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0027H     0004H     UNIT         ?DT?MAIN
            DATA    002BH     0004H     UNIT         ?DT?TIMER
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?MATRIXKEY_INIT?MATRIXKEY
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     017FH     UNIT         ?PR?MATRIXKEY_SCAN?MATRIXKEY
            CODE    018DH     00A7H     UNIT         ?PR?SETTINGINPUT?MAIN
            CODE    0234H     0094H     UNIT         ?C?LIB_CODE
            CODE    02C8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0354H     0072H     UNIT         ?PR?KEYSCAN?KEYSCAN
            CODE    03C6H     0061H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0427H     005BH     UNIT         ?PR?BLINKCURRENTPOS?MAIN
            CODE    0482H     0041H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    04C3H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    04FDH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0536H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2025  21:30:04  PAGE 2


            CODE    056EH     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    05A4H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    05D7H     002CH     UNIT         ?PR?COUNTDOWN?MAIN
            CODE    0603H     0027H     UNIT         ?C_INITSEG
            CODE    062AH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    064DH     0020H     UNIT         ?PR?_DELAYMS?DELAYMS
            CODE    066DH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    068BH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    06A8H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    06BFH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    06D5H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    06E9H     0010H     UNIT         ?CO?MAIN
            CODE    06F9H     0010H     UNIT         ?CO?MATRIXKEY
            CODE    0709H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0718H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0722H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\计时器1 (DELAYMS)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?MATRIXKEY_INIT?MATRIXKEY
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?KEYSCAN?KEYSCAN
  +--> ?PR?SETTINGINPUT?MAIN
  +--> ?PR?BLINKCURRENTPOS?MAIN
  +--> ?PR?COUNTDOWN?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DISPLAY?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2025  21:30:04  PAGE 3


?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?KEYSCAN?KEYSCAN                    -----    -----
  +--> ?PR?_DELAYMS?DELAYMS

?PR?SETTINGINPUT?MAIN                  -----    -----
  +--> ?PR?MATRIXKEY_SCAN?MATRIXKEY

?PR?MATRIXKEY_SCAN?MATRIXKEY           -----    -----
  +--> ?PR?_DELAYMS?DELAYMS
  +--> ?CO?MATRIXKEY

?PR?BLINKCURRENTPOS?MAIN               -----    -----
  +--> ?PR?DISPLAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\计时器1 (DELAYMS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAYMS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:064DH         PUBLIC        _DelayMs
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:064DH         LINE#         3
  C:064DH         LINE#         4
  C:064DH         LINE#         6
  C:0657H         LINE#         7
  C:066CH         LINE#         8
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAYMS

  -------         MODULE        KEYSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        KEY_STARTSTOP
  C:0354H         PUBLIC        KeyScan
  B:00B0H.1       PUBLIC        KEY_SET
  B:00B0H.2       PUBLIC        KEY_RESET
  -------         PROC          KEYSCAN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2025  21:30:04  PAGE 4


  -------         DO            
  B:0020H.6       SYMBOL        keyLockStart
  B:0020H.7       SYMBOL        keyLockSet
  B:0021H.0       SYMBOL        keyLockReset
  -------         ENDDO         
  C:0354H         LINE#         43
  C:0354H         LINE#         44
  C:0354H         LINE#         50
  C:035AH         LINE#         51
  C:035AH         LINE#         52
  C:0361H         LINE#         53
  C:0364H         LINE#         54
  C:0364H         LINE#         55
  C:0366H         LINE#         58
  C:0369H         LINE#         59
  C:0369H         LINE#         60
  C:036BH         LINE#         61
  C:036DH         LINE#         62
  C:0370H         LINE#         63
  C:0372H         LINE#         64
  C:0374H         LINE#         67
  C:0374H         LINE#         68
  C:0376H         LINE#         69
  C:0378H         LINE#         70
  C:0378H         LINE#         71
  C:0378H         LINE#         72
  C:037AH         LINE#         73
  C:037DH         LINE#         74
  C:037DH         LINE#         75
  C:037FH         LINE#         76
  C:037FH         LINE#         79
  C:0385H         LINE#         80
  C:0385H         LINE#         81
  C:038CH         LINE#         82
  C:038FH         LINE#         83
  C:038FH         LINE#         84
  C:0391H         LINE#         85
  C:0394H         LINE#         86
  C:0394H         LINE#         87
  C:0396H         LINE#         88
  C:0398H         LINE#         89
  C:0398H         LINE#         90
  C:0398H         LINE#         91
  C:039AH         LINE#         92
  C:039DH         LINE#         93
  C:039DH         LINE#         94
  C:039FH         LINE#         95
  C:039FH         LINE#         98
  C:03A5H         LINE#         99
  C:03A5H         LINE#         100
  C:03ACH         LINE#         101
  C:03AFH         LINE#         102
  C:03AFH         LINE#         103
  C:03B1H         LINE#         104
  C:03B4H         LINE#         105
  C:03B4H         LINE#         106
  C:03BBH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2025  21:30:04  PAGE 5


  C:03BDH         LINE#         108
  C:03BFH         LINE#         109
  C:03BFH         LINE#         110
  C:03BFH         LINE#         111
  C:03C0H         LINE#         112
  C:03C3H         LINE#         113
  C:03C3H         LINE#         114
  C:03C5H         LINE#         115
  C:03C5H         LINE#         117
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYSCAN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0718H         PUBLIC        _LCD_WriteCommand
  C:068BH         PUBLIC        _LCD_ShowNum
  C:0536H         PUBLIC        _LCD_ShowBinNum
  C:070FH         PUBLIC        LCD_Delay
  C:04FDH         PUBLIC        _LCD_ShowHexNum
  C:0681H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:06D5H         PUBLIC        LCD_Init
  C:062AH         PUBLIC        _LCD_ShowString
  C:0722H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:06BFH         PUBLIC        _LCD_SetCursor
  C:04C3H         PUBLIC        _LCD_ShowSignedNum
  C:05B0H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:070FH         LINE#         17
  C:070FH         LINE#         18
  C:070FH         LINE#         21
  C:0711H         LINE#         22
  C:0713H         LINE#         24
  C:0713H         LINE#         25
  C:0715H         LINE#         26
  C:0717H         LINE#         27
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0718H         LINE#         34
  C:0718H         LINE#         35
  C:0718H         LINE#         36
  C:071AH         LINE#         37
  C:071AH         LINE#         38
  C:071AH         LINE#         39
  C:071AH         LINE#         40
  C:071DH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2025  21:30:04  PAGE 6


  C:071FH         LINE#         42
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0681H         LINE#         50
  C:0681H         LINE#         51
  C:0681H         LINE#         52
  C:0683H         LINE#         53
  C:0683H         LINE#         54
  C:0683H         LINE#         55
  C:0683H         LINE#         56
  C:0686H         LINE#         57
  C:0688H         LINE#         58
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:06BFH         LINE#         67
  C:06C1H         LINE#         68
  C:06C1H         LINE#         69
  C:06C4H         LINE#         70
  C:06C4H         LINE#         71
  C:06C6H         LINE#         72
  C:06C8H         LINE#         73
  C:06CBH         LINE#         74
  C:06CBH         LINE#         75
  C:06D4H         LINE#         76
  C:06D4H         LINE#         77
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:06D5H         LINE#         84
  C:06D5H         LINE#         85
  C:06D5H         LINE#         86
  C:06DAH         LINE#         87
  C:06DFH         LINE#         88
  C:06E4H         LINE#         89
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0722H         LINE#         99
  C:0724H         LINE#         100
  C:0724H         LINE#         101
  C:0727H         LINE#         102
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:062AH         LINE#         112
  C:0630H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2025  21:30:04  PAGE 7


  C:0630H         LINE#         115
  C:0633H         LINE#         116
  C:0646H         LINE#         117
  C:0646H         LINE#         118
  C:0649H         LINE#         119
  C:064CH         LINE#         120
  -------         ENDPROC       _LCD_SHOWSTRING
  C:05A6H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:05A6H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:05B0H         LINE#         125
  C:05B8H         LINE#         126
  C:05B8H         LINE#         128
  C:05BCH         LINE#         129
  C:05CCH         LINE#         130
  C:05CCH         LINE#         131
  C:05D3H         LINE#         132
  C:05D6H         LINE#         133
  C:05D6H         LINE#         134
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:068BH         LINE#         144
  C:068FH         LINE#         145
  C:068FH         LINE#         147
  C:0692H         LINE#         148
  C:069AH         LINE#         149
  C:069AH         LINE#         150
  C:06A4H         LINE#         151
  C:06A7H         LINE#         152
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:04C3H         LINE#         162
  C:04C3H         LINE#         163
  C:04C3H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2025  21:30:04  PAGE 8


  C:04C6H         LINE#         167
  C:04CEH         LINE#         168
  C:04CEH         LINE#         169
  C:04D3H         LINE#         170
  C:04D7H         LINE#         171
  C:04D9H         LINE#         173
  C:04D9H         LINE#         174
  C:04DEH         LINE#         175
  C:04E7H         LINE#         176
  C:04E7H         LINE#         177
  C:04EFH         LINE#         178
  C:04EFH         LINE#         179
  C:04F9H         LINE#         180
  C:04FCH         LINE#         181
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:04FDH         LINE#         191
  C:0501H         LINE#         192
  C:0501H         LINE#         194
  C:0504H         LINE#         195
  C:050CH         LINE#         196
  C:050CH         LINE#         197
  C:0522H         LINE#         198
  C:0528H         LINE#         199
  C:0528H         LINE#         200
  C:052AH         LINE#         201
  C:052CH         LINE#         203
  C:052CH         LINE#         204
  C:0532H         LINE#         205
  C:0532H         LINE#         206
  C:0535H         LINE#         207
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0536H         LINE#         217
  C:053AH         LINE#         218
  C:053AH         LINE#         220
  C:053DH         LINE#         221
  C:0545H         LINE#         222
  C:0545H         LINE#         223
  C:056AH         LINE#         224
  C:056DH         LINE#         225
  -------         ENDPROC       _LCD_SHOWBINNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2025  21:30:04  PAGE 9


  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0027H         PUBLIC        second
  B:0020H.0       PUBLIC        settingMode
  C:0427H         PUBLIC        BlinkCurrentPos
  D:0028H         PUBLIC        minute
  B:0020H.1       PUBLIC        blinkState
  B:0020H.2       PUBLIC        flag_1s
  C:056EH         PUBLIC        main
  C:05D7H         PUBLIC        CountDown
  D:0029H         PUBLIC        settingPos
  D:002AH         PUBLIC        hour
  B:0020H.3       PUBLIC        isRunning
  C:03C6H         PUBLIC        Display
  B:0020H.4       PUBLIC        updateDisplay
  B:0020H.5       PUBLIC        flag_500ms
  C:018DH         PUBLIC        SettingInput
  -------         PROC          DISPLAY
  C:03C6H         LINE#         27
  C:03C6H         LINE#         28
  C:03C6H         LINE#         29
  C:03D3H         LINE#         30
  C:03E2H         LINE#         31
  C:03EFH         LINE#         32
  C:03FEH         LINE#         33
  C:040BH         LINE#         34
  C:041AH         LINE#         35
  -------         ENDPROC       DISPLAY
  -------         PROC          SETTINGINPUT
  -------         DO            
  D:0007H         SYMBOL        keyNum
  -------         ENDDO         
  C:018DH         LINE#         39
  C:018DH         LINE#         40
  C:018DH         LINE#         41
  C:0190H         LINE#         43
  C:0197H         LINE#         44
  C:0197H         LINE#         45
  C:01A0H         LINE#         46
  C:01A0H         LINE#         47
  C:01B5H         LINE#         48
  C:01B5H         LINE#         49
  C:01B5H         LINE#         50
  C:01C5H         LINE#         51
  C:01C7H         LINE#         52
  C:01C7H         LINE#         53
  C:01D4H         LINE#         54
  C:01D6H         LINE#         55
  C:01D6H         LINE#         56
  C:01E6H         LINE#         57
  C:01E8H         LINE#         58
  C:01E8H         LINE#         59
  C:01F5H         LINE#         60
  C:01FDH         LINE#         61
  C:01FFH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2025  21:30:04  PAGE 10


  C:01FFH         LINE#         63
  C:020FH         LINE#         64
  C:0211H         LINE#         65
  C:0211H         LINE#         66
  C:021EH         LINE#         67
  C:0226H         LINE#         68
  C:0228H         LINE#         69
  C:0228H         LINE#         70
  C:0228H         LINE#         71
  C:0231H         LINE#         72
  C:0233H         LINE#         73
  C:0233H         LINE#         74
  C:0233H         LINE#         75
  -------         ENDPROC       SETTINGINPUT
  -------         PROC          BLINKCURRENTPOS
  C:0427H         LINE#         78
  C:0427H         LINE#         79
  C:0427H         LINE#         80
  C:042AH         LINE#         81
  C:042AH         LINE#         83
  C:042DH         LINE#         84
  C:042DH         LINE#         86
  C:042DH         LINE#         88
  C:0442H         LINE#         89
  C:0442H         LINE#         90
  C:044CH         LINE#         91
  C:0456H         LINE#         92
  C:0460H         LINE#         93
  C:046AH         LINE#         94
  C:0474H         LINE#         95
  C:0481H         LINE#         96
  C:0481H         LINE#         97
  C:0481H         LINE#         98
  -------         ENDPROC       BLINKCURRENTPOS
  -------         PROC          COUNTDOWN
  C:05D7H         LINE#         101
  C:05D7H         LINE#         102
  C:05D7H         LINE#         103
  C:05DEH         LINE#         104
  C:05E2H         LINE#         106
  C:05E2H         LINE#         107
  C:05E9H         LINE#         108
  C:05E9H         LINE#         109
  C:05EBH         LINE#         110
  C:05EBH         LINE#         111
  C:05EDH         LINE#         113
  C:05EDH         LINE#         114
  C:05F4H         LINE#         115
  C:05F4H         LINE#         116
  C:05F6H         LINE#         117
  C:05F9H         LINE#         118
  C:05FCH         LINE#         119
  C:05FEH         LINE#         121
  C:05FEH         LINE#         122
  C:0600H         LINE#         123
  C:0600H         LINE#         124
  C:0600H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2025  21:30:04  PAGE 11


  C:0600H         LINE#         126
  C:0602H         LINE#         127
  -------         ENDPROC       COUNTDOWN
  -------         PROC          MAIN
  C:056EH         LINE#         130
  C:056EH         LINE#         131
  C:056EH         LINE#         132
  C:0571H         LINE#         133
  C:0574H         LINE#         134
  C:0577H         LINE#         135
  C:057AH         LINE#         137
  C:057AH         LINE#         138
  C:057AH         LINE#         139
  C:057DH         LINE#         141
  C:0580H         LINE#         142
  C:0580H         LINE#         143
  C:0583H         LINE#         144
  C:0586H         LINE#         145
  C:0588H         LINE#         146
  C:058BH         LINE#         147
  C:058BH         LINE#         148
  C:058EH         LINE#         149
  C:058EH         LINE#         151
  C:0590H         LINE#         154
  C:0593H         LINE#         155
  C:0593H         LINE#         156
  C:0595H         LINE#         157
  C:059BH         LINE#         158
  C:059BH         LINE#         161
  C:059EH         LINE#         162
  C:059EH         LINE#         163
  C:05A0H         LINE#         164
  C:05A2H         LINE#         165
  C:05A2H         LINE#         166
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:000EH         PUBLIC        MatrixKey_Scan
  B:0090H.3       PUBLIC        COL1
  B:0090H.2       PUBLIC        COL2
  B:0090H.1       PUBLIC        COL3
  B:0090H.0       PUBLIC        COL4
  C:0003H         PUBLIC        MatrixKey_Init
  B:0090H.7       PUBLIC        ROW1
  B:0090H.6       PUBLIC        ROW2
  B:0090H.5       PUBLIC        ROW3
  B:0090H.4       PUBLIC        ROW4
  C:06F9H         PUBLIC        KeyMap
  -------         PROC          MATRIXKEY_INIT
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         25
  C:0006H         LINE#         26
  -------         ENDPROC       MATRIXKEY_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2025  21:30:04  PAGE 12


  -------         PROC          MATRIXKEY_SCAN
  C:000EH         LINE#         28
  C:000EH         LINE#         29
  C:000EH         LINE#         31
  C:0016H         LINE#         32
  C:002CH         LINE#         33
  C:0042H         LINE#         34
  C:0058H         LINE#         35
  C:006EH         LINE#         38
  C:0076H         LINE#         39
  C:008CH         LINE#         40
  C:00A2H         LINE#         41
  C:00B8H         LINE#         42
  C:00CEH         LINE#         45
  C:00D6H         LINE#         46
  C:00ECH         LINE#         47
  C:0102H         LINE#         48
  C:0117H         LINE#         49
  C:012CH         LINE#         52
  C:0134H         LINE#         53
  C:0149H         LINE#         54
  C:015EH         LINE#         55
  C:0173H         LINE#         56
  C:018AH         LINE#         58
  C:018CH         LINE#         59
  -------         ENDPROC       MATRIXKEY_SCAN
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:06A8H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  C:0482H         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:06A8H         LINE#         13
  C:06A8H         LINE#         14
  C:06A8H         LINE#         15
  C:06ABH         LINE#         16
  C:06AEH         LINE#         17
  C:06B1H         LINE#         18
  C:06B4H         LINE#         19
  C:06B6H         LINE#         20
  C:06B8H         LINE#         22
  C:06BAH         LINE#         23
  C:06BCH         LINE#         24
  C:06BEH         LINE#         25
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:002BH         SYMBOL        msCount
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2025  21:30:04  PAGE 13


  D:002DH         SYMBOL        blinkCount
  -------         ENDDO         
  C:0482H         LINE#         46
  C:0486H         LINE#         51
  C:0489H         LINE#         52
  C:048CH         LINE#         54
  C:049DH         LINE#         55
  C:049DH         LINE#         56
  C:04A3H         LINE#         57
  C:04A5H         LINE#         58
  C:04A5H         LINE#         60
  C:04B6H         LINE#         61
  C:04B6H         LINE#         62
  C:04BCH         LINE#         63
  C:04BEH         LINE#         64
  C:04BEH         LINE#         65
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDOPTR
  C:0234H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0261H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0273H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=44.1 xdata=0 code=1832
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
